============================================================
RAW PUBMED CORPUS EDA (MedRAG/pubmed, 500k sample)
============================================================
Chunks loaded:          500,000
Note: Full PubMed corpus has ~23.9M chunks (238GB)
We use 500,000 (2.1% of full corpus)

Unique PMIDs:           500,000
Empty chunks (0 words): 0
Total words:            64,111,446

Chunk length stats (words):
  Mean:   128.2
  Median: 118.0
  Std:    65.8
  Min:    5
  Max:    715
  <50 words:    37,360 (7.5%)
  50-150 words: 302,719
  >150 words:   159,921 (32.0%)

Chunk length stats (chars):
  Mean:   861.6
  Median: 793.0
  Max:    5298

Sample chunks:
  [0] PMID=21: (--)-alpha-Bisabolol has a primary antipeptic action depending on dosage, which is not caused by an alteration of the pH...
  [1000] PMID=1967: In order to throw light on the problems related to the magnitude and the possibility of maintaining pressor response in ...
  [10000] PMID=19164: The absorbance of an alkaline solution of 4-nitrophenyl phosphate is a function of temperature. Quantitative evaluation ...
