============================================================
PAIRWISE: My RAG vs My RAG + UQ — Per Domain
============================================================

--- BioMistral ---
  Overall My RAG:   48.5%
  Overall RAG+UQ:   48.5%
  Delta:            +0.0%
  UQ config:        RAG + UQ (T=0.3, majority)
  Anatomy                             RAG=47.1%  UQ=47.1%  Δ=+0.0%  n=17
  Disorders                           RAG=48.2%  UQ=48.2%  Δ=+0.0%  n=164
  Procedures                          RAG=50.0%  UQ=50.0%  Δ=+0.0%  n=18
  [SKIP] Llama — no domain column

Saved → ./graphs/analysis/rag_vs_uq_biomistral.png
Saved → ./graphs/analysis/rag_vs_uq_all_models.png
Saved → ./graphs/analysis/rag_vs_uq_delta_heatmap.png