Groq Accuracy: 77.50% (155/200) 
BioMistral-7B Experiment RAG Accuracy: 32.00% (64/200)
BioMistral-7B Accuracy: 41.50% (83/200)
BioMistral-7B (My RAG) Accuracy v2: 46.50% (93/200) => cut context lenght but no multi-level
BioMistral-7B (My RAG v2) Accuracy: 43.50% (87/200) => with 2 lvl, but too noisy on pubmed 
BioMistral-7B (My RAG v3) Accuracy: 45.00% (90/200) => only inject the pubmed when high confidence (high relevence)
BioMistral-7B (My RAG v4, no reranking) Accuracy: 47.00% (94/200)
BioMistral-7B (My RAG v5, 0,45, 0.85) Accuracy: 48.50% (97/200)
BioMistral-7B (My RAG v5, 0.45, 0.90) Accuracy: 48.50% (97/200)
BioMistral-7B (My RAG v5, 0.45, 0.80) Accuracy: 48.50% (97/200)
BioMistral-7B (My RAG v5, 0.40, 0.80) Accuracy: 48.50% (97/200)
BioMistral-7B (My RAG v5, 0.60, 0.80) Accuracy: 47.00% (94/200)
LLama-3.1-8B (no RAG) Accuracy: 60.00% (120/200)
Llama-3.1-8B (MedRAG) Accuracy: 54.00% (108/200)
Llama-3.1-8B (My RAG) Accuracy: 55.00% (110/200)
Llama-3.1-8B (My RAG v2) Accuracy: 54.50% (109/200)
Llama-3.1-8B (My RAG v3, no reranking) Accuracy: 57.50% (115/200)

BioMistral-7B (My RAG v5, remove confidence) Accuracy: 48.50% (97/200)
Llama-3.1-8B (My RAG v4, no confidence) Accuracy: 57.50% (115/200)
